#BlueJ package file
dependency1.from=TrackingShooter
dependency1.to=Screen
dependency1.type=UsesDependency
dependency10.from=Chaser
dependency10.to=GameThing
dependency10.type=UsesDependency
dependency100.from=Block
dependency100.to=Main
dependency100.type=UsesDependency
dependency101.from=Screen
dependency101.to=Handler
dependency101.type=UsesDependency
dependency102.from=Screen
dependency102.to=Main
dependency102.type=UsesDependency
dependency103.from=Screen
dependency103.to=Camera
dependency103.type=UsesDependency
dependency104.from=Screen
dependency104.to=Weapon
dependency104.type=UsesDependency
dependency105.from=Screen
dependency105.to=Texture
dependency105.type=UsesDependency
dependency106.from=Screen
dependency106.to=BufferedImageLoader
dependency106.type=UsesDependency
dependency107.from=Screen
dependency107.to=RoomPoint
dependency107.type=UsesDependency
dependency108.from=Screen
dependency108.to=Vector
dependency108.type=UsesDependency
dependency109.from=Screen
dependency109.to=GameThing
dependency109.type=UsesDependency
dependency11.from=Pouncer
dependency11.to=Screen
dependency11.type=UsesDependency
dependency110.from=Screen
dependency110.to=Enemy
dependency110.type=UsesDependency
dependency111.from=Screen
dependency111.to=Trapdoor
dependency111.type=UsesDependency
dependency112.from=Screen
dependency112.to=Door
dependency112.type=UsesDependency
dependency113.from=Screen
dependency113.to=Player
dependency113.type=UsesDependency
dependency114.from=Screen
dependency114.to=Shot
dependency114.type=UsesDependency
dependency115.from=Screen
dependency115.to=Sound
dependency115.type=UsesDependency
dependency12.from=Pouncer
dependency12.to=Texture
dependency12.type=UsesDependency
dependency13.from=Pouncer
dependency13.to=GameThing
dependency13.type=UsesDependency
dependency14.from=Powerup
dependency14.to=Screen
dependency14.type=UsesDependency
dependency15.from=Powerup
dependency15.to=GameThing
dependency15.type=UsesDependency
dependency16.from=Camera
dependency16.to=GameThing
dependency16.type=UsesDependency
dependency17.from=Bumbler
dependency17.to=Screen
dependency17.type=UsesDependency
dependency18.from=Bumbler
dependency18.to=EnemyShot
dependency18.type=UsesDependency
dependency19.from=Bumbler
dependency19.to=GameThing
dependency19.type=UsesDependency
dependency2.from=TrackingShooter
dependency2.to=GameThing
dependency2.type=UsesDependency
dependency20.from=Explosion
dependency20.to=EnemyShot
dependency20.type=UsesDependency
dependency21.from=Pickup
dependency21.to=Texture
dependency21.type=UsesDependency
dependency22.from=Handler
dependency22.to=GameThing
dependency22.type=UsesDependency
dependency23.from=Handler
dependency23.to=Camera
dependency23.type=UsesDependency
dependency24.from=Door
dependency24.to=RoomPoint
dependency24.type=UsesDependency
dependency25.from=TrackingShot
dependency25.to=Handler
dependency25.type=UsesDependency
dependency26.from=Trapdoor
dependency26.to=Texture
dependency26.type=UsesDependency
dependency27.from=Block
dependency27.to=Texture
dependency27.type=UsesDependency
dependency28.from=Chicken
dependency28.to=Handler
dependency28.type=UsesDependency
dependency29.from=Chicken
dependency29.to=GameThing
dependency29.type=UsesDependency
dependency3.from=KeyInput
dependency3.to=Screen
dependency3.type=UsesDependency
dependency30.from=Chicken
dependency30.to=Mine
dependency30.type=UsesDependency
dependency31.from=Main
dependency31.to=Handler
dependency31.type=UsesDependency
dependency32.from=Main
dependency32.to=Screen
dependency32.type=UsesDependency
dependency33.from=Main
dependency33.to=BufferedImageLoader
dependency33.type=UsesDependency
dependency34.from=Main
dependency34.to=RoomPoint
dependency34.type=UsesDependency
dependency35.from=Main
dependency35.to=Vector
dependency35.type=UsesDependency
dependency36.from=Main
dependency36.to=Camera
dependency36.type=UsesDependency
dependency37.from=Main
dependency37.to=Player
dependency37.type=UsesDependency
dependency38.from=Main
dependency38.to=Texture
dependency38.type=UsesDependency
dependency39.from=Main
dependency39.to=Window
dependency39.type=UsesDependency
dependency4.from=KeyInput
dependency4.to=GameThing
dependency4.type=UsesDependency
dependency40.from=Main
dependency40.to=KeyInput
dependency40.type=UsesDependency
dependency41.from=Main
dependency41.to=Sound
dependency41.type=UsesDependency
dependency42.from=Main
dependency42.to=GameThing
dependency42.type=UsesDependency
dependency43.from=Main
dependency43.to=Block
dependency43.type=UsesDependency
dependency44.from=Main
dependency44.to=Chaser
dependency44.type=UsesDependency
dependency45.from=Main
dependency45.to=Pouncer
dependency45.type=UsesDependency
dependency46.from=Main
dependency46.to=TrackingShooter
dependency46.type=UsesDependency
dependency47.from=Main
dependency47.to=Shooter
dependency47.type=UsesDependency
dependency48.from=Main
dependency48.to=Bumbler
dependency48.type=UsesDependency
dependency49.from=Main
dependency49.to=Chicken
dependency49.type=UsesDependency
dependency5.from=Boss
dependency5.to=Screen
dependency5.type=UsesDependency
dependency50.from=Main
dependency50.to=Boss
dependency50.type=UsesDependency
dependency51.from=Main
dependency51.to=Weapon
dependency51.type=UsesDependency
dependency52.from=Main
dependency52.to=Powerup
dependency52.type=UsesDependency
dependency53.from=Main
dependency53.to=Door
dependency53.type=UsesDependency
dependency54.from=Shot
dependency54.to=Handler
dependency54.type=UsesDependency
dependency55.from=Shot
dependency55.to=Enemy
dependency55.type=UsesDependency
dependency56.from=Player
dependency56.to=Handler
dependency56.type=UsesDependency
dependency57.from=Player
dependency57.to=Main
dependency57.type=UsesDependency
dependency58.from=Player
dependency58.to=Screen
dependency58.type=UsesDependency
dependency59.from=Player
dependency59.to=Texture
dependency59.type=UsesDependency
dependency6.from=Boss
dependency6.to=GameThing
dependency6.type=UsesDependency
dependency60.from=Player
dependency60.to=Weapon
dependency60.type=UsesDependency
dependency61.from=Player
dependency61.to=Powerup
dependency61.type=UsesDependency
dependency62.from=Player
dependency62.to=EnemyShot
dependency62.type=UsesDependency
dependency63.from=Player
dependency63.to=TrackingShot
dependency63.type=UsesDependency
dependency64.from=Player
dependency64.to=Door
dependency64.type=UsesDependency
dependency65.from=Shooter
dependency65.to=Screen
dependency65.type=UsesDependency
dependency66.from=Shooter
dependency66.to=Handler
dependency66.type=UsesDependency
dependency67.from=Shooter
dependency67.to=GameThing
dependency67.type=UsesDependency
dependency68.from=Shooter
dependency68.to=EnemyShot
dependency68.type=UsesDependency
dependency69.from=TrackingShooter
dependency69.to=Handler
dependency69.type=UsesDependency
dependency7.from=Boss
dependency7.to=TrackingShooter
dependency7.type=UsesDependency
dependency70.from=TrackingShooter
dependency70.to=TrackingShot
dependency70.type=UsesDependency
dependency71.from=Boss
dependency71.to=Handler
dependency71.type=UsesDependency
dependency72.from=Boss
dependency72.to=TrackingShot
dependency72.type=UsesDependency
dependency73.from=Boss
dependency73.to=Main
dependency73.type=UsesDependency
dependency74.from=Pickup
dependency74.to=Main
dependency74.type=UsesDependency
dependency75.from=Powerup
dependency75.to=Handler
dependency75.type=UsesDependency
dependency76.from=Powerup
dependency76.to=Player
dependency76.type=UsesDependency
dependency77.from=Texture
dependency77.to=SpriteSheet
dependency77.type=UsesDependency
dependency78.from=Texture
dependency78.to=BufferedImageLoader
dependency78.type=UsesDependency
dependency79.from=KeyInput
dependency79.to=Handler
dependency79.type=UsesDependency
dependency8.from=Enemy
dependency8.to=Texture
dependency8.type=UsesDependency
dependency80.from=Enemy
dependency80.to=Handler
dependency80.type=UsesDependency
dependency81.from=Enemy
dependency81.to=RoomPoint
dependency81.type=UsesDependency
dependency82.from=Enemy
dependency82.to=Main
dependency82.type=UsesDependency
dependency83.from=Mine
dependency83.to=Chicken
dependency83.type=UsesDependency
dependency84.from=Mine
dependency84.to=Handler
dependency84.type=UsesDependency
dependency85.from=Mine
dependency85.to=Explosion
dependency85.type=UsesDependency
dependency86.from=Chaser
dependency86.to=Handler
dependency86.type=UsesDependency
dependency87.from=Pouncer
dependency87.to=Handler
dependency87.type=UsesDependency
dependency88.from=Pouncer
dependency88.to=Main
dependency88.type=UsesDependency
dependency89.from=MoveBlock
dependency89.to=Handler
dependency89.type=UsesDependency
dependency9.from=Chaser
dependency9.to=Screen
dependency9.type=UsesDependency
dependency90.from=Camera
dependency90.to=Main
dependency90.type=UsesDependency
dependency91.from=EnemyShot
dependency91.to=Handler
dependency91.type=UsesDependency
dependency92.from=Vector
dependency92.to=RoomPoint
dependency92.type=UsesDependency
dependency93.from=Window
dependency93.to=BufferedImageLoader
dependency93.type=UsesDependency
dependency94.from=Window
dependency94.to=Main
dependency94.type=UsesDependency
dependency95.from=Bumbler
dependency95.to=Handler
dependency95.type=UsesDependency
dependency96.from=Explosion
dependency96.to=Handler
dependency96.type=UsesDependency
dependency97.from=Handler
dependency97.to=Main
dependency97.type=UsesDependency
dependency98.from=Door
dependency98.to=Main
dependency98.type=UsesDependency
dependency99.from=Trapdoor
dependency99.to=Main
dependency99.type=UsesDependency
editor.fx.0.height=738
editor.fx.0.width=816
editor.fx.0.x=-32000
editor.fx.0.y=-32000
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8003992015968064
package.editor.height=381
package.editor.width=653
package.editor.x=100
package.editor.y=100
package.frame.height=600
package.frame.width=800
package.numDependencies=115
package.numTargets=34
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Shooter
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
target10.height=50
target10.name=Mine
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=190
target10.y=190
target11.height=50
target11.name=Chaser
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=10
target11.y=270
target12.height=50
target12.name=Pouncer
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=100
target12.y=250
target13.height=50
target13.name=MoveBlock
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=190
target13.y=250
target14.height=50
target14.name=Powerup
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=550
target14.y=290
target15.height=50
target15.name=Camera
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=100
target15.y=310
target16.height=50
target16.name=EnemyShot
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=190
target16.y=310
target17.height=50
target17.name=Vector
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=10
target17.y=370
target18.height=50
target18.name=Window
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=100
target18.y=370
target19.height=50
target19.name=Bumbler
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=190
target19.y=370
target2.height=50
target2.name=GameThing
target2.showInterface=false
target2.type=AbstractTarget
target2.typeParameters=
target2.width=80
target2.x=160
target2.y=10
target20.height=50
target20.name=Player
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=630
target20.y=600
target21.height=50
target21.name=Explosion
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=510
target21.y=600
target22.height=50
target22.name=Pickup
target22.naviview.expanded=true
target22.showInterface=false
target22.type=AbstractTarget
target22.typeParameters=
target22.width=80
target22.x=400
target22.y=520
target23.height=50
target23.name=RoomPoint
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=280
target23.y=600
target24.height=50
target24.name=Handler
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=170
target24.y=600
target25.height=50
target25.name=Sound
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=20
target25.y=600
target26.height=50
target26.name=BufferedImageLoader
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=140
target26.x=60
target26.y=490
target27.height=50
target27.name=Door
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=80
target27.x=390
target27.y=320
target28.height=50
target28.name=SpriteSheet
target28.naviview.expanded=true
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=80
target28.x=360
target28.y=250
target29.height=50
target29.name=TrackingShot
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=90
target29.x=360
target29.y=160
target3.height=50
target3.name=Screen
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=70
target30.height=50
target30.name=Trapdoor
target30.naviview.expanded=true
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=80
target30.x=490
target30.y=190
target31.height=50
target31.name=Block
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=80
target31.x=500
target31.y=90
target32.height=50
target32.name=Chicken
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=80
target32.x=650
target32.y=140
target33.height=50
target33.name=Main
target33.naviview.expanded=true
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=80
target33.x=370
target33.y=420
target34.height=50
target34.name=Shot
target34.naviview.expanded=true
target34.showInterface=false
target34.type=ClassTarget
target34.typeParameters=
target34.width=80
target34.x=240
target34.y=480
target4.height=50
target4.name=TrackingShooter
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=160
target4.y=70
target5.height=50
target5.name=KeyInput
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=10
target5.y=130
target6.height=50
target6.name=Texture
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=100
target6.y=130
target7.height=50
target7.name=Weapon
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=190
target7.y=130
target8.height=50
target8.name=Boss
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=10
target8.y=190
target9.height=50
target9.name=Enemy
target9.showInterface=false
target9.type=AbstractTarget
target9.typeParameters=
target9.width=80
target9.x=100
target9.y=190
