#BlueJ package file
dependency1.from=TrackingShooter
dependency1.to=Screen
dependency1.type=UsesDependency
dependency10.from=Chaser
dependency10.to=GameThing
dependency10.type=UsesDependency
dependency100.from=Chicken
dependency100.to=Mine
dependency100.type=UsesDependency
dependency101.from=Main
dependency101.to=Handler
dependency101.type=UsesDependency
dependency102.from=Main
dependency102.to=Screen
dependency102.type=UsesDependency
dependency103.from=Main
dependency103.to=BufferedImageLoader
dependency103.type=UsesDependency
dependency104.from=Main
dependency104.to=RoomPoint
dependency104.type=UsesDependency
dependency105.from=Main
dependency105.to=Vector
dependency105.type=UsesDependency
dependency106.from=Main
dependency106.to=Camera
dependency106.type=UsesDependency
dependency107.from=Main
dependency107.to=Player
dependency107.type=UsesDependency
dependency108.from=Main
dependency108.to=Texture
dependency108.type=UsesDependency
dependency109.from=Main
dependency109.to=Window
dependency109.type=UsesDependency
dependency11.from=Pouncer
dependency11.to=Screen
dependency11.type=UsesDependency
dependency110.from=Main
dependency110.to=KeyInput
dependency110.type=UsesDependency
dependency111.from=Main
dependency111.to=Sound
dependency111.type=UsesDependency
dependency112.from=Main
dependency112.to=GameThing
dependency112.type=UsesDependency
dependency113.from=Main
dependency113.to=Block
dependency113.type=UsesDependency
dependency114.from=Main
dependency114.to=Chaser
dependency114.type=UsesDependency
dependency115.from=Main
dependency115.to=Pouncer
dependency115.type=UsesDependency
dependency116.from=Main
dependency116.to=TrackingShooter
dependency116.type=UsesDependency
dependency117.from=Main
dependency117.to=Shooter
dependency117.type=UsesDependency
dependency118.from=Main
dependency118.to=Bumbler
dependency118.type=UsesDependency
dependency119.from=Main
dependency119.to=Chicken
dependency119.type=UsesDependency
dependency12.from=Pouncer
dependency12.to=Texture
dependency12.type=UsesDependency
dependency120.from=Main
dependency120.to=Boss
dependency120.type=UsesDependency
dependency121.from=Main
dependency121.to=Weapon
dependency121.type=UsesDependency
dependency122.from=Main
dependency122.to=Powerup
dependency122.type=UsesDependency
dependency123.from=Main
dependency123.to=Door
dependency123.type=UsesDependency
dependency13.from=Pouncer
dependency13.to=GameThing
dependency13.type=UsesDependency
dependency14.from=Powerup
dependency14.to=Screen
dependency14.type=UsesDependency
dependency15.from=Powerup
dependency15.to=GameThing
dependency15.type=UsesDependency
dependency16.from=Camera
dependency16.to=GameThing
dependency16.type=UsesDependency
dependency17.from=Bumbler
dependency17.to=Screen
dependency17.type=UsesDependency
dependency18.from=Bumbler
dependency18.to=EnemyShot
dependency18.type=UsesDependency
dependency19.from=Bumbler
dependency19.to=GameThing
dependency19.type=UsesDependency
dependency2.from=TrackingShooter
dependency2.to=GameThing
dependency2.type=UsesDependency
dependency20.from=Pickup
dependency20.to=Texture
dependency20.type=UsesDependency
dependency21.from=Handler
dependency21.to=GameThing
dependency21.type=UsesDependency
dependency22.from=Handler
dependency22.to=Camera
dependency22.type=UsesDependency
dependency23.from=Door
dependency23.to=RoomPoint
dependency23.type=UsesDependency
dependency24.from=TrackingShot
dependency24.to=Handler
dependency24.type=UsesDependency
dependency25.from=Trapdoor
dependency25.to=Texture
dependency25.type=UsesDependency
dependency26.from=Block
dependency26.to=Texture
dependency26.type=UsesDependency
dependency27.from=Shot
dependency27.to=Handler
dependency27.type=UsesDependency
dependency28.from=Shot
dependency28.to=Enemy
dependency28.type=UsesDependency
dependency29.from=Player
dependency29.to=Handler
dependency29.type=UsesDependency
dependency3.from=KeyInput
dependency3.to=Screen
dependency3.type=UsesDependency
dependency30.from=Player
dependency30.to=Main
dependency30.type=UsesDependency
dependency31.from=Player
dependency31.to=Screen
dependency31.type=UsesDependency
dependency32.from=Player
dependency32.to=Texture
dependency32.type=UsesDependency
dependency33.from=Player
dependency33.to=Weapon
dependency33.type=UsesDependency
dependency34.from=Player
dependency34.to=Powerup
dependency34.type=UsesDependency
dependency35.from=Player
dependency35.to=EnemyShot
dependency35.type=UsesDependency
dependency36.from=Player
dependency36.to=TrackingShot
dependency36.type=UsesDependency
dependency37.from=Player
dependency37.to=Door
dependency37.type=UsesDependency
dependency38.from=Shooter
dependency38.to=Screen
dependency38.type=UsesDependency
dependency39.from=Shooter
dependency39.to=Handler
dependency39.type=UsesDependency
dependency4.from=KeyInput
dependency4.to=GameThing
dependency4.type=UsesDependency
dependency40.from=Shooter
dependency40.to=GameThing
dependency40.type=UsesDependency
dependency41.from=Shooter
dependency41.to=EnemyShot
dependency41.type=UsesDependency
dependency42.from=TrackingShooter
dependency42.to=Handler
dependency42.type=UsesDependency
dependency43.from=TrackingShooter
dependency43.to=TrackingShot
dependency43.type=UsesDependency
dependency44.from=Boss
dependency44.to=Handler
dependency44.type=UsesDependency
dependency45.from=Boss
dependency45.to=TrackingShot
dependency45.type=UsesDependency
dependency46.from=Boss
dependency46.to=Main
dependency46.type=UsesDependency
dependency47.from=Pickup
dependency47.to=Main
dependency47.type=UsesDependency
dependency48.from=Powerup
dependency48.to=Handler
dependency48.type=UsesDependency
dependency49.from=Powerup
dependency49.to=Player
dependency49.type=UsesDependency
dependency5.from=Boss
dependency5.to=Screen
dependency5.type=UsesDependency
dependency50.from=Texture
dependency50.to=SpriteSheet
dependency50.type=UsesDependency
dependency51.from=Texture
dependency51.to=BufferedImageLoader
dependency51.type=UsesDependency
dependency52.from=KeyInput
dependency52.to=Handler
dependency52.type=UsesDependency
dependency53.from=Enemy
dependency53.to=Handler
dependency53.type=UsesDependency
dependency54.from=Enemy
dependency54.to=RoomPoint
dependency54.type=UsesDependency
dependency55.from=Enemy
dependency55.to=Main
dependency55.type=UsesDependency
dependency56.from=Chaser
dependency56.to=Handler
dependency56.type=UsesDependency
dependency57.from=Pouncer
dependency57.to=Handler
dependency57.type=UsesDependency
dependency58.from=Pouncer
dependency58.to=Main
dependency58.type=UsesDependency
dependency59.from=MoveBlock
dependency59.to=Handler
dependency59.type=UsesDependency
dependency6.from=Boss
dependency6.to=GameThing
dependency6.type=UsesDependency
dependency60.from=Camera
dependency60.to=Main
dependency60.type=UsesDependency
dependency61.from=EnemyShot
dependency61.to=Handler
dependency61.type=UsesDependency
dependency62.from=Vector
dependency62.to=RoomPoint
dependency62.type=UsesDependency
dependency63.from=Window
dependency63.to=BufferedImageLoader
dependency63.type=UsesDependency
dependency64.from=Window
dependency64.to=Main
dependency64.type=UsesDependency
dependency65.from=Bumbler
dependency65.to=Handler
dependency65.type=UsesDependency
dependency66.from=Handler
dependency66.to=Main
dependency66.type=UsesDependency
dependency67.from=Door
dependency67.to=Main
dependency67.type=UsesDependency
dependency68.from=Trapdoor
dependency68.to=Main
dependency68.type=UsesDependency
dependency69.from=Block
dependency69.to=Main
dependency69.type=UsesDependency
dependency7.from=Boss
dependency7.to=TrackingShooter
dependency7.type=UsesDependency
dependency70.from=Screen
dependency70.to=Handler
dependency70.type=UsesDependency
dependency71.from=Screen
dependency71.to=Main
dependency71.type=UsesDependency
dependency72.from=Screen
dependency72.to=Camera
dependency72.type=UsesDependency
dependency73.from=Screen
dependency73.to=Weapon
dependency73.type=UsesDependency
dependency74.from=Screen
dependency74.to=Texture
dependency74.type=UsesDependency
dependency75.from=Screen
dependency75.to=BufferedImageLoader
dependency75.type=UsesDependency
dependency76.from=Screen
dependency76.to=RoomPoint
dependency76.type=UsesDependency
dependency77.from=Screen
dependency77.to=Vector
dependency77.type=UsesDependency
dependency78.from=Screen
dependency78.to=GameThing
dependency78.type=UsesDependency
dependency79.from=Screen
dependency79.to=Enemy
dependency79.type=UsesDependency
dependency8.from=Enemy
dependency8.to=Texture
dependency8.type=UsesDependency
dependency80.from=Screen
dependency80.to=Trapdoor
dependency80.type=UsesDependency
dependency81.from=Screen
dependency81.to=Door
dependency81.type=UsesDependency
dependency82.from=Screen
dependency82.to=Player
dependency82.type=UsesDependency
dependency83.from=Screen
dependency83.to=Shot
dependency83.type=UsesDependency
dependency84.from=Screen
dependency84.to=Sound
dependency84.type=UsesDependency
dependency85.from=Explosion
dependency85.to=Handler
dependency85.type=UsesDependency
dependency86.from=Explosion
dependency86.to=Screen
dependency86.type=UsesDependency
dependency87.from=Explosion
dependency87.to=EnemyShot
dependency87.type=UsesDependency
dependency88.from=Explosion
dependency88.to=Shot
dependency88.type=UsesDependency
dependency89.from=Grenade
dependency89.to=Chicken
dependency89.type=UsesDependency
dependency9.from=Chaser
dependency9.to=Screen
dependency9.type=UsesDependency
dependency90.from=Grenade
dependency90.to=Handler
dependency90.type=UsesDependency
dependency91.from=Grenade
dependency91.to=Screen
dependency91.type=UsesDependency
dependency92.from=Grenade
dependency92.to=Explosion
dependency92.type=UsesDependency
dependency93.from=Mine
dependency93.to=Chicken
dependency93.type=UsesDependency
dependency94.from=Mine
dependency94.to=Handler
dependency94.type=UsesDependency
dependency95.from=Mine
dependency95.to=Screen
dependency95.type=UsesDependency
dependency96.from=Mine
dependency96.to=Explosion
dependency96.type=UsesDependency
dependency97.from=Chicken
dependency97.to=Screen
dependency97.type=UsesDependency
dependency98.from=Chicken
dependency98.to=Handler
dependency98.type=UsesDependency
dependency99.from=Chicken
dependency99.to=GameThing
dependency99.type=UsesDependency
editor.fx.0.height=738
editor.fx.0.width=816
editor.fx.0.x=1020
editor.fx.0.y=162
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8003992015968064
package.editor.height=381
package.editor.width=653
package.editor.x=100
package.editor.y=100
package.frame.height=600
package.frame.width=800
package.numDependencies=123
package.numTargets=35
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Shooter
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
target10.height=50
target10.name=Enemy
target10.showInterface=false
target10.type=AbstractTarget
target10.typeParameters=
target10.width=80
target10.x=100
target10.y=190
target11.height=50
target11.name=Mine
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=280
target11.y=10
target12.height=50
target12.name=Chaser
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=10
target12.y=270
target13.height=50
target13.name=Pouncer
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=100
target13.y=250
target14.height=50
target14.name=MoveBlock
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=190
target14.y=250
target15.height=50
target15.name=Powerup
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=550
target15.y=290
target16.height=50
target16.name=Camera
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=100
target16.y=310
target17.height=50
target17.name=EnemyShot
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=190
target17.y=310
target18.height=50
target18.name=Vector
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=10
target18.y=370
target19.height=50
target19.name=Window
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=100
target19.y=370
target2.height=50
target2.name=GameThing
target2.showInterface=false
target2.type=AbstractTarget
target2.typeParameters=
target2.width=80
target2.x=160
target2.y=10
target20.height=50
target20.name=Bumbler
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=190
target20.y=370
target21.height=50
target21.name=Player
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=630
target21.y=600
target22.height=50
target22.name=Explosion
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=510
target22.y=600
target23.height=50
target23.name=Pickup
target23.naviview.expanded=true
target23.showInterface=false
target23.type=AbstractTarget
target23.typeParameters=
target23.width=80
target23.x=400
target23.y=520
target24.height=50
target24.name=RoomPoint
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=280
target24.y=600
target25.height=50
target25.name=Handler
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=170
target25.y=600
target26.height=50
target26.name=Sound
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=80
target26.x=20
target26.y=600
target27.height=50
target27.name=BufferedImageLoader
target27.naviview.expanded=true
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=140
target27.x=60
target27.y=490
target28.height=50
target28.name=Door
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=80
target28.x=390
target28.y=320
target29.height=50
target29.name=SpriteSheet
target29.naviview.expanded=true
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=80
target29.x=360
target29.y=250
target3.height=50
target3.name=Screen
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=70
target30.height=50
target30.name=TrackingShot
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=90
target30.x=360
target30.y=160
target31.height=50
target31.name=Trapdoor
target31.naviview.expanded=true
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=80
target31.x=490
target31.y=190
target32.height=50
target32.name=Block
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=80
target32.x=500
target32.y=90
target33.height=50
target33.name=Chicken
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=80
target33.x=650
target33.y=140
target34.height=50
target34.name=Main
target34.naviview.expanded=true
target34.showInterface=false
target34.type=ClassTarget
target34.typeParameters=
target34.width=80
target34.x=370
target34.y=420
target35.height=50
target35.name=Shot
target35.naviview.expanded=true
target35.showInterface=false
target35.type=ClassTarget
target35.typeParameters=
target35.width=80
target35.x=240
target35.y=480
target4.height=50
target4.name=TrackingShooter
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=160
target4.y=70
target5.height=50
target5.name=KeyInput
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=10
target5.y=130
target6.height=50
target6.name=Grenade
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=380
target6.y=10
target7.height=50
target7.name=Texture
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=100
target7.y=130
target8.height=50
target8.name=Weapon
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=190
target8.y=130
target9.height=50
target9.name=Boss
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=10
target9.y=190
