#BlueJ package file
dependency1.from=Screen
dependency1.to=GameThing
dependency1.type=UsesDependency
dependency10.from=Chaser
dependency10.to=Screen
dependency10.type=UsesDependency
dependency11.from=Chaser
dependency11.to=GameThing
dependency11.type=UsesDependency
dependency12.from=Pouncer
dependency12.to=Screen
dependency12.type=UsesDependency
dependency13.from=Pouncer
dependency13.to=Texture
dependency13.type=UsesDependency
dependency14.from=Pouncer
dependency14.to=GameThing
dependency14.type=UsesDependency
dependency15.from=Powerup
dependency15.to=Screen
dependency15.type=UsesDependency
dependency16.from=Powerup
dependency16.to=GameThing
dependency16.type=UsesDependency
dependency17.from=Camera
dependency17.to=GameThing
dependency17.type=UsesDependency
dependency18.from=Bumbler
dependency18.to=Screen
dependency18.type=UsesDependency
dependency19.from=Bumbler
dependency19.to=EnemyShot
dependency19.type=UsesDependency
dependency2.from=TrackingShooter
dependency2.to=Screen
dependency2.type=UsesDependency
dependency20.from=Bumbler
dependency20.to=GameThing
dependency20.type=UsesDependency
dependency21.from=Explosion
dependency21.to=EnemyShot
dependency21.type=UsesDependency
dependency22.from=Pickup
dependency22.to=Texture
dependency22.type=UsesDependency
dependency23.from=Handler
dependency23.to=GameThing
dependency23.type=UsesDependency
dependency24.from=Handler
dependency24.to=Camera
dependency24.type=UsesDependency
dependency25.from=Door
dependency25.to=RoomPoint
dependency25.type=UsesDependency
dependency26.from=TrackingShot
dependency26.to=Handler
dependency26.type=UsesDependency
dependency27.from=Trapdoor
dependency27.to=Texture
dependency27.type=UsesDependency
dependency28.from=Block
dependency28.to=Texture
dependency28.type=UsesDependency
dependency29.from=Chicken
dependency29.to=Handler
dependency29.type=UsesDependency
dependency3.from=TrackingShooter
dependency3.to=GameThing
dependency3.type=UsesDependency
dependency30.from=Chicken
dependency30.to=GameThing
dependency30.type=UsesDependency
dependency31.from=Chicken
dependency31.to=Mine
dependency31.type=UsesDependency
dependency32.from=Main
dependency32.to=Handler
dependency32.type=UsesDependency
dependency33.from=Main
dependency33.to=Screen
dependency33.type=UsesDependency
dependency34.from=Main
dependency34.to=BufferedImageLoader
dependency34.type=UsesDependency
dependency35.from=Main
dependency35.to=RoomPoint
dependency35.type=UsesDependency
dependency36.from=Main
dependency36.to=Vector
dependency36.type=UsesDependency
dependency37.from=Main
dependency37.to=Camera
dependency37.type=UsesDependency
dependency38.from=Main
dependency38.to=Player
dependency38.type=UsesDependency
dependency39.from=Main
dependency39.to=Texture
dependency39.type=UsesDependency
dependency4.from=KeyInput
dependency4.to=Screen
dependency4.type=UsesDependency
dependency40.from=Main
dependency40.to=Window
dependency40.type=UsesDependency
dependency41.from=Main
dependency41.to=KeyInput
dependency41.type=UsesDependency
dependency42.from=Main
dependency42.to=Sound
dependency42.type=UsesDependency
dependency43.from=Main
dependency43.to=GameThing
dependency43.type=UsesDependency
dependency44.from=Main
dependency44.to=Block
dependency44.type=UsesDependency
dependency45.from=Main
dependency45.to=Chaser
dependency45.type=UsesDependency
dependency46.from=Main
dependency46.to=Pouncer
dependency46.type=UsesDependency
dependency47.from=Main
dependency47.to=TrackingShooter
dependency47.type=UsesDependency
dependency48.from=Main
dependency48.to=Shooter
dependency48.type=UsesDependency
dependency49.from=Main
dependency49.to=Bumbler
dependency49.type=UsesDependency
dependency5.from=KeyInput
dependency5.to=GameThing
dependency5.type=UsesDependency
dependency50.from=Main
dependency50.to=Chicken
dependency50.type=UsesDependency
dependency51.from=Main
dependency51.to=Boss
dependency51.type=UsesDependency
dependency52.from=Main
dependency52.to=Weapon
dependency52.type=UsesDependency
dependency53.from=Main
dependency53.to=Powerup
dependency53.type=UsesDependency
dependency54.from=Main
dependency54.to=Door
dependency54.type=UsesDependency
dependency55.from=Shot
dependency55.to=Handler
dependency55.type=UsesDependency
dependency56.from=Shot
dependency56.to=Enemy
dependency56.type=UsesDependency
dependency57.from=Player
dependency57.to=Handler
dependency57.type=UsesDependency
dependency58.from=Player
dependency58.to=Main
dependency58.type=UsesDependency
dependency59.from=Player
dependency59.to=Screen
dependency59.type=UsesDependency
dependency6.from=Boss
dependency6.to=Screen
dependency6.type=UsesDependency
dependency60.from=Player
dependency60.to=Texture
dependency60.type=UsesDependency
dependency61.from=Player
dependency61.to=Weapon
dependency61.type=UsesDependency
dependency62.from=Player
dependency62.to=Powerup
dependency62.type=UsesDependency
dependency63.from=Player
dependency63.to=EnemyShot
dependency63.type=UsesDependency
dependency64.from=Player
dependency64.to=TrackingShot
dependency64.type=UsesDependency
dependency65.from=Player
dependency65.to=Door
dependency65.type=UsesDependency
dependency7.from=Boss
dependency7.to=GameThing
dependency7.type=UsesDependency
dependency8.from=Boss
dependency8.to=TrackingShooter
dependency8.type=UsesDependency
dependency9.from=Enemy
dependency9.to=Texture
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=93
objectbench.width=920
package.divider.horizontal=0.6
package.divider.vertical=0.9057492931196984
package.editor.height=954
package.editor.width=826
package.editor.x=0
package.editor.y=0
package.frame.height=1160
package.frame.width=960
package.numDependencies=65
package.numTargets=34
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Shooter
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
target10.height=50
target10.name=Mine
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=190
target10.y=190
target11.height=50
target11.name=Chaser
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=10
target11.y=270
target12.height=50
target12.name=Pouncer
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=100
target12.y=250
target13.height=50
target13.name=MoveBlock
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=190
target13.y=250
target14.height=50
target14.name=Powerup
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=550
target14.y=290
target15.height=50
target15.name=Camera
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=100
target15.y=310
target16.height=50
target16.name=EnemyShot
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=190
target16.y=310
target17.height=50
target17.name=Vector
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=10
target17.y=370
target18.height=50
target18.name=Window
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=100
target18.y=370
target19.height=50
target19.name=Bumbler
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=190
target19.y=370
target2.height=50
target2.name=GameThing
target2.showInterface=false
target2.type=AbstractTarget
target2.typeParameters=
target2.width=80
target2.x=160
target2.y=10
target20.height=50
target20.name=Player
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=630
target20.y=600
target21.height=50
target21.name=Explosion
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=510
target21.y=600
target22.height=50
target22.name=Pickup
target22.showInterface=false
target22.type=AbstractTarget
target22.typeParameters=
target22.width=80
target22.x=400
target22.y=600
target23.height=50
target23.name=RoomPoint
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=280
target23.y=600
target24.height=50
target24.name=Handler
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=170
target24.y=600
target25.height=50
target25.name=Sound
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=20
target25.y=600
target26.height=50
target26.name=BufferedImageLoader
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=140
target26.x=60
target26.y=490
target27.height=50
target27.name=Door
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=80
target27.x=390
target27.y=320
target28.height=50
target28.name=SpriteSheet
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=80
target28.x=360
target28.y=250
target29.height=50
target29.name=TrackingShot
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=90
target29.x=360
target29.y=160
target3.height=50
target3.name=Screen
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=70
target30.height=50
target30.name=Trapdoor
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=80
target30.x=490
target30.y=190
target31.height=50
target31.name=Block
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=80
target31.x=500
target31.y=90
target32.height=50
target32.name=Chicken
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=80
target32.x=650
target32.y=140
target33.height=50
target33.name=Main
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=80
target33.x=370
target33.y=420
target34.height=50
target34.name=Shot
target34.showInterface=false
target34.type=ClassTarget
target34.typeParameters=
target34.width=80
target34.x=240
target34.y=480
target4.height=50
target4.name=TrackingShooter
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=160
target4.y=70
target5.height=50
target5.name=KeyInput
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=10
target5.y=130
target6.height=50
target6.name=Texture
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=100
target6.y=130
target7.height=50
target7.name=Weapon
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=190
target7.y=130
target8.height=50
target8.name=Boss
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=10
target8.y=190
target9.height=50
target9.name=Enemy
target9.showInterface=false
target9.type=AbstractTarget
target9.typeParameters=
target9.width=80
target9.x=100
target9.y=190
